spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2